{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "prettier.configPath": ".prettierrc",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "scss.lint.unknownAtRules": "ignore",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "prettier.useEditorConfig": false,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "authjs",
        "autoincrement",
        "Boogaloo",
        "cloudflare",
        "devicon",
        "Español",
        "extralight",
        "figma",
        "fivem",
        "github",
        "indev",
        "jspdf",
        "justdo",
        "justdocash",
        "kbds",
        "KG",
        "laravel",
        "linebreak",
        "linksplit",
        "Linksplit",
        "lintfix",
        "mercadopago",
        "nuxthq",
        "nuxthub",
        "nuxtjs",
        "parisroleplay",
        "pinia",
        "rabbitmq",
        "Roboto",
        "Rockstar",
        "sidebase",
        "slideover",
        "Slideover",
        "supabase",
        "SUPABASE",
        "twotone",
        "unhead",
        "Upstatement",
        "userid",
        "uuidv",
        "valibot",
        "volkenrad",
        "Volkenrad",
        "wordpress",
        "Workana",
        "youtube",
        "zaptus",
        "Zaptus"
    ]
}
